
Fish_8.png
size: 936,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
basic/1/Mat
  rotate: true
  xy: 2, 7
  size: 80, 75
  orig: 82, 77
  offset: 1, 1
  index: -1
blue/1/Mat
  rotate: true
  xy: 2, 7
  size: 80, 75
  orig: 82, 77
  offset: 1, 1
  index: -1
green/1/Mat
  rotate: true
  xy: 2, 7
  size: 80, 75
  orig: 82, 77
  offset: 1, 1
  index: -1
basic/1/Mi mat
  rotate: true
  xy: 79, 22
  size: 65, 30
  orig: 67, 32
  offset: 1, 1
  index: -1
basic/1/Sung sau
  rotate: true
  xy: 287, 2
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
basic/1/Sung truoc
  rotate: false
  xy: 831, 57
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
basic/1/Trong mat
  rotate: false
  xy: 79, 9
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
blue/1/Trong mat
  rotate: false
  xy: 79, 9
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
green/1/Trong mat
  rotate: false
  xy: 79, 9
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
basic/1/Vay duoi 1
  rotate: false
  xy: 565, 915
  size: 214, 115
  orig: 214, 115
  offset: 0, 0
  index: -1
basic/1/Vay duoi 2
  rotate: false
  xy: 831, 218
  size: 88, 59
  orig: 90, 61
  offset: 1, 1
  index: -1
basic/1/Vay giua
  rotate: true
  xy: 781, 914
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
basic/1/Vay tren
  rotate: true
  xy: 382, 21
  size: 256, 149
  orig: 256, 149
  offset: 0, 0
  index: -1
basic/2/Body
  rotate: false
  xy: 382, 279
  size: 552, 371
  orig: 561, 378
  offset: 0, 0
  index: -1
basic/2/Luoi
  rotate: false
  xy: 175, 23
  size: 56, 64
  orig: 58, 66
  offset: 1, 1
  index: -1
basic/2/Rang duoi
  rotate: false
  xy: 287, 33
  size: 54, 54
  orig: 55, 54
  offset: 1, 0
  index: -1
blue/2/Rang duoi
  rotate: false
  xy: 287, 33
  size: 54, 54
  orig: 55, 54
  offset: 1, 0
  index: -1
green/2/Rang duoi
  rotate: false
  xy: 287, 33
  size: 54, 54
  orig: 55, 54
  offset: 1, 0
  index: -1
basic/2/Rang tren
  rotate: true
  xy: 233, 32
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
blue/2/Rang tren
  rotate: true
  xy: 233, 32
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
green/2/Rang tren
  rotate: true
  xy: 233, 32
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
blue/1/Mi mat
  rotate: true
  xy: 111, 22
  size: 65, 30
  orig: 67, 32
  offset: 1, 1
  index: -1
blue/1/Sung sau
  rotate: true
  xy: 326, 2
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
blue/1/Sung truoc
  rotate: false
  xy: 831, 18
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
blue/1/Vay duoi 1
  rotate: false
  xy: 565, 800
  size: 212, 113
  orig: 214, 115
  offset: 1, 1
  index: -1
blue/1/Vay duoi 2
  rotate: false
  xy: 831, 157
  size: 88, 59
  orig: 90, 61
  offset: 1, 1
  index: -1
blue/1/Vay giua
  rotate: false
  xy: 565, 674
  size: 114, 124
  orig: 116, 126
  offset: 1, 1
  index: -1
blue/1/Vay tren
  rotate: true
  xy: 533, 23
  size: 254, 147
  orig: 256, 149
  offset: 1, 1
  index: -1
blue/2/Body
  rotate: false
  xy: 2, 652
  size: 561, 378
  orig: 561, 378
  offset: 0, 0
  index: -1
green/1/Mi mat
  rotate: true
  xy: 143, 22
  size: 65, 30
  orig: 67, 32
  offset: 1, 1
  index: -1
green/1/Sung sau
  rotate: true
  xy: 343, 58
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
green/1/Sung truoc
  rotate: true
  xy: 862, 65
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
green/1/Vay duoi 1
  rotate: true
  xy: 797, 700
  size: 212, 113
  orig: 212, 113
  offset: 0, 0
  index: -1
green/1/Vay duoi 2
  rotate: false
  xy: 831, 96
  size: 88, 59
  orig: 90, 61
  offset: 1, 1
  index: -1
green/1/Vay giua
  rotate: false
  xy: 681, 674
  size: 114, 124
  orig: 116, 126
  offset: 1, 1
  index: -1
green/1/Vay tren
  rotate: true
  xy: 682, 23
  size: 254, 147
  orig: 256, 149
  offset: 1, 1
  index: -1
green/2/Body
  rotate: true
  xy: 2, 89
  size: 561, 378
  orig: 561, 378
  offset: 0, 0
  index: -1
