
fish8_tach.png
size: 915,300
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 2
  size: 433, 296
  orig: 433, 296
  offset: 0, 0
  index: -1
Layer 31
  rotate: true
  xy: 437, 13
  size: 134, 252
  orig: 134, 252
  offset: 0, 0
  index: -1
Mat
  rotate: false
  xy: 822, 106
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
Pupil
  rotate: false
  xy: 437, 2
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
Rang duoi
  rotate: false
  xy: 822, 53
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
Rang tren
  rotate: false
  xy: 822, 29
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
Sung sau
  rotate: true
  xy: 783, 37
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
Sung truoc
  rotate: true
  xy: 783, 6
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
Vay duoi
  rotate: false
  xy: 695, 183
  size: 214, 115
  orig: 214, 115
  offset: 0, 0
  index: -1
Vay giua
  rotate: true
  xy: 695, 68
  size: 113, 125
  orig: 115, 127
  offset: 1, 1
  index: -1
Vay nho duoi
  rotate: false
  xy: 691, 5
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
Vay tren
  rotate: false
  xy: 437, 149
  size: 256, 149
  orig: 256, 149
  offset: 0, 0
  index: -1
